Reseller Panel Login - 
http://smstv.live/reseller
Username - ပေးထားတာထည့်ပါ
Password - ပေးထားတာထည့်ပါ



အစမ်းအကောင့်ထုတ်နည်း - 
Lines > User Lines > Generate Trial Line > 
Username နဲ့ Password ကို ကြိုက်ရာထားပါ၊ တူအောင်ထားပါ။ သက်ဆိုင်ရာ Package ရွေး၊ Next နှိပ်သွားပြီး နောက်ဆုံးကျရင် Purchase နှိပ်ပါ။ အစမ်းအကောင့်ထုတ်ပြီးသွားပါပြီ။
များသောအားဖြင့် Username နဲ့ Password ကို ဝယ်သူရဲ့ ဖုန်းနံပါတ်ထားလို့ကောင်းပါတယ်။ သက်တမ်းကုန်ရင် ကိုယ့်ဘက်က ဆက်သွယ်လို့ရအောင်လို့။
အစမ်းအသုံးပြုပြီး User က ဝယ်ယူမယ်ဆိုရင် အစမ်းအကောင့်ကိုပဲ သက်တမ်းတိုးပေးလို့ရပါတယ်။
Lines > User Lines > Manage Lines ထဲကနေ သက်တမ်းတိုးမယ့်အကောင့်နံပါတ်ကိုရှာပြီး Edit(ခဲတံပုံလေး) နှိပ်ပါ။ Package မှာ ဘယ် Package တိုးပေးမလဲ သက်ဆိုင်ရာရွေးပြီး Edit နှိပ်ပါ။

အကောင့်သစ် တန်းထုတ်ခြင်း - 
Lines > User Lines > Add User Line > အပေါ်ကအတိုင်းပါပဲ။ Package မှာပဲ သက်ဆိုင်ရာ တစ်လ/သုံးလ စသဖြင့် Package ရွေးပါ။ သက်တမ်းတိုးတာလည်း အတူတူပါပဲ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 

---------------------------------------------

ဘာစက်တွေနဲ့ ကြည့်လို့ရလဲ - 
Android TV, Android Box, Android Phone, iPhone, iPad, Laptop, Samsung Smart TV, LG Smart TV

Android TV/Android Box/Android Phone တို့တွင် အသုံးပြနိုင်သော ဆော့ဝဲများ - 
အဓိက အသုံးပြုရန်  - IPTV Smarter Pro ကိုအဓိကထားသုံးပါ။ ဒေါင်းရန်လင့် - bit.ly/ispsm2023

G-Live ဆော့ဝဲဆိုရင် username ကို code နေရာမှာ ထည့်ဝင်ရုံပါပဲ


-------------------------------------------------------------------

iPhone, iPad တို့အတွက်ကတော့ 
App Store ကနေ Smarter Pro ဆိုတဲ့ဆော့ဝဲ ဒေါင်းခိုင်းပါ။

-------------------------------------------------------------------
Laptop/Desktop/PC

Browser ကနေ ကြည့်ရမှာပါ။
http://smstv.live/webplayer
အဲ့မှာ Username, Password နဲ့ ဝင်ပြီးကြည့်လို့ရပါတယ်

---------------------------------------------------------------------

Samsung/LG Smart TV - 
Samsung ဆိုရင် Samsung App Store ကနေ IPTV Smarter Pro ဆိုတာကိုဒေါင်းပါ
LG ဆိုရင် LG Content Store ကနေ IPTV Smarter Pro ဆိုတာကိုဒေါင်းပါ။
အဲ့ Store တွေမပါရင် အဲ့ TV က မရပါဘူး
-----------------------------------------------------------------------------------------------


IPTV Smarter Pro - 
Mobile လား TV လားမေးခဲ့ရင် Mobile/TV သက်ဆိုင်ရာ ကိုယ့်စက်အမျိုးအစားရွေးပါ။ Android TV, Android Box တို့ဆိုရင် TV ရွေးရမှာပါ။ ဖုန်း၊ tablet တို့ဆိုရင် Mobile ရွေးရမှာပါ
Login With Xtream Codes Api ကိုနှိပ်ပါ။
Name မှာ ကြိုက်ရာထည့်ပါ
Username နဲ့ Password မှာ ပေးထားတာထည့်ပါ။
အောက်ဆုံး Url မှာ http://s.iptvclient.xyz ထည့်ပါ။
ဝင်ကြည့်လို့ရပါပြီ။
!!!!!!! ကြည့်ခါနီးတိုင်း Refresh လုပ်ပေးပါ။ ဒါမှ အသစ်တင်ထားတဲ့လိုင်းတွေ ဇာတ်ကားတွေ ပေါ်လာမှာပါ

IPTV Smarter Pro(Samsung/LG) - 
Name မှာ ကြိုက်ရာထည့်ပါ
Username နဲ့ Password မှာ ပေးထားတာထည့်ပါ။
အောက်ဆုံး Url မှာ http://s.iptvclient.xyz ထည့်ပါ။
ဝင်ကြည့်လို့ရပါပြီ။
!!!!!!! ကြည့်ခါနီးတိုင်း Refresh လုပ်ပေးပါ။ ဒါမှ အသစ်တင်ထားတဲ့လိုင်းတွေ ဇာတ်ကားတွေ ပေါ်လာမှာပါ


Chat Template များ - --------------
1. Android TV 
Playstore ကနေ Downloader by AFTVnews ဆိုတဲ့ဆော့ဝဲကိုဒေါင်းပြီးဖွင့်လိုက်ပါ။
ပြီးရင် အဲ့ထဲမှာ bit.ly/ispsm2023 လို့ ရိုက်ထည့်ပြီး Go ကိုနှိပ်ပါ။
ဆော့ဝဲဒေါင်းသွားပါလိမ့်မယ်။ ဒေါင်းပြီးသွားရင် Install ဆိုတာကိုနှိပ်ပြီး Install လုပ်ပါ။ 
ဒါဆိုရင် IPTV Smarter Pro ဆော့ဝဲကို ‌Instal လုပ်ပြီးသွားပါပြီ။
ပြီးရင် ဖွင့်လိုက်ပါ။ 
Login with xtream codes api ကိုနှိပ်ပါ။
Mobile လား TV လား ရွေးခိုင်းရင် TV ကိုရွေးပြီး Save နှိပ်ပါ။
Any Name မှာ ကြိုက်ရာထည်ပါ။
Username နဲ့ Password မှာ ??????? ထည့်ပါ။
အောက်ဆုံး Url မှာ http://smstv.live ထည့်ပြီး Add User နှိပ်ပါ။
ကြည့်လို့ရပါပြီ။
!!!!! သတိပြုပါရန် !!!!!!
ကြည့်ခါနီးတိုင်း Refresh လုပ်ပါ။ ဒါမှ နေ့စဉ်တင်တဲ့ ဇာတ်ကားအသစ်
လိုင်းအသစ်တွေ ပေါ်လာမှာပါ။ နေ့စဉ် ဘောပွဲတွေ Update မဖြစ်ရင်၊ ပေါ်မလာရင်လည်း နှိပ်လို့ရပါတယ်။

2. Android Box
Chrome Browser မှာ bit.ly/ispsm2023 လို့ ရိုက်ထည့်ပြီး Software ဒေါင်းလုတ်ရယူပါ။
ဒေါင်းပြီးသွားရင် Install ဆိုတာကိုနှိပ်ပြီး Install လုပ်ပါ။ 
Cancel နဲ့ Setting ဆိုပြီးပေါ်လာခဲ့ရင် Setting ကိုနှိပ်ပါ။
Chrome ဆိုတာကို ဖွင့်ပေးလိုက်ပါ။ ပြီးရင် Install လုပ်ပါ။
ဒါဆိုရင် IPTV Smarter Pro ဆော့ဝဲ ကို ‌Install လုပ်ပြီးသွားပါပြီ။
ပြီးရင် ဖွင့်လိုက်ပါ။ 
Login with xtream codes api ကိုနှိပ်ပါ။
Mobile လား TV လား ရွေးခိုင်းရင် TV ကိုရွေးပြီး Save နှိပ်ပါ။
Any Name မှာ ကြိုက်ရာထည့်ပါ။
Username နဲ့ Password မှာ 605940874 ထည့်ပါ။
အောက်ဆုံး Url မှာ http://smstv.live ထည့်ပြီး Add User နှိပ်ပါ။
ကြည့်လို့ရပါပြီ။
!!!!! သတိပြုပါရန် !!!!!!
ကြည့်ခါနီးတိုင်း Refresh လုပ်ပါ။ ဒါမှ နေ့စဉ်တင်တဲ့ ဇာတ်ကားအသစ်
လိုင်းအသစ်တွေ ပေါ်လာမှာပါ။ နေ့စဉ် ဘောပွဲတွေ Update မဖြစ်ရင်၊ ပေါ်မလာရင်လည်း နှိပ်လို့ရပါတယ်။

3. Android Phone
Browser မှာ 
bit.ly/ispsm2023
လို့ ရိုက်ထည့်ပြီး ဆော့ဝဲဒေါင်းပါ။ ပြီးရင် Install လုပ်လိုက်ပါ။
Login with xtream codes api ကိုနှိပ်ပါ။
Mobile လား TV လား ရွေးခိုင်းရင် Mobile ကိုရွေးပြီး Save နှိပ်ပါ။
Any Name မှာ ကြိုက်ရာထည့်ပါ။
Username နဲ့ Password မှာ 605940874 ထည့်ပါ။
အောက်ဆုံး Url မှာ http://smstv.live ထည့်ပြီး Add User နှိပ်ပါ။
ကြည့်လို့ရပါပြီ။
!!!!! သတိပြုပါရန် !!!!!!
ကြည့်ခါနီးတိုင်း Refresh လုပ်ပါ။ ဒါမှ နေ့စဉ်တင်တဲ့ ဇာတ်ကားအသစ်
လိုင်းအသစ်တွေ ပေါ်လာမှာပါ။ နေ့စဉ် ဘောပွဲတွေ Update မဖြစ်ရင်၊ ပေါ်မလာရင်လည်း နှိပ်လို့ရပါတယ်။


4. Samsung/LG Smart TV
Samsung App Store/LG Content Store ကနေ IPTV Smarter Pro ဆိုတာလေးဒေါင်းပြီးဖွင့်ပါ။ 
Any Name မှာ ကြိုက်ရာ ထည့်ပါ။
Username နဲ့ Password မှာ ????? ထည့်ပါ
အောက်ဆုံး Url မှာ http://45.77.242.32 ထည့်ပြီး Add User နှိပ်ပါ။ 
စမ်းကြည့်လို့ရပါပြီ။
