Android TV - 
Playstore ကနေ Downloader by AFTVnews ဆိုတဲ့ဆော့ဝဲကိုဒေါင်းပြီးဖွင့်လိုက်ပါ။

ပြီးရင် အဲ့ထဲမှာ 
bit.ly/smstv201
လို့ ရိုက်ထည့်ပြီး Go ကိုနှိပ်ပါ။
ဆော့ဝဲဒေါင်းသွားပါလိမ့်မယ်။ 
ဒေါင်းပြီးသွားရင် Install ဆိုတာကိုနှိပ်ပြီး Install လုပ်ပါ။ 
Cancel နဲ့ Setting ဆိုပြီး ပေါ်လာခဲ့မယ်ဆိုရင် 
Setting ကိုနှိပ်ပြီး Downloader ဆိုတာကိုဖွင့်ပေးလိုက်ပါ။
ပြီးရင် Install ဆိုတာကိုနှိပ်ပြီး Install လုပ်ပါ။
ဒါဆိုရင် Shwe Mate Set ဆော့ဝဲကို ‌Instal လုပ်ပြီးသွားပါပြီ။


Android TV - 
Playstore ကနေ Browse Here ဆိုတဲ့ဆော့ဝဲကိုဒေါင်းပြီးဖွင့်လိုက်ပါ။

ပြီးရင် အဲ့ထဲမှာ 
bit.ly/smstv201
လို့ ရိုက်ထည့်ပြီး Go ကိုနှိပ်ပါ။
ဆော့ဝဲဒေါင်းသွားပါလိမ့်မယ်။ 
ဒေါင်းပြီးသွားရင် Install ဆိုတာကိုနှိပ်ပြီး Install လုပ်ပါ။ 
Cancel နဲ့ Setting ဆိုပြီး ပေါ်လာခဲ့မယ်ဆိုရင် 
Setting ကိုနှိပ်ပြီး Browse Here ဆိုတာကိုဖွင့်ပေးလိုက်ပါ။
ပြီးရင် Install ဆိုတာကိုနှိပ်ပြီး Install လုပ်ပါ။
ဒါဆိုရင် Shwe Mate Set ဆော့ဝဲကို ‌Instal လုပ်ပြီးသွားပါပြီ။


ပြီးရင် ဖွင့်လိုက်ပါ။ 
စမ်းကြည့်လို့ရပါပြီ။

###############################
Android Box - 
Chrome Browser မှာ
bit.ly/smstv201
 လို့ ရိုက်ထည့်ပြီး Software ဒေါင်းလုတ်ရယူပါ။
ဒေါင်းပြီးသွားရင် Install ဆိုတာကိုနှိပ်ပြီး Install လုပ်ပါ။ 
Cancel နဲ့ Setting ဆိုပြီးပေါ်လာခဲ့ရင် Setting ကိုနှိပ်ပါ။
Chrome ဆိုတာကို ဖွင့်ပေးလိုက်ပါ။ ပြီးရင် Install လုပ်ပါ။
ဒါဆိုရင် Shwe Mate Set ဆော့ဝဲ ကို ‌Install လုပ်ပြီးသွားပါပြီ။
စမ်းကြည့်လို့ရပါပြီ
