Reseller Panel Login - 
http://smstv.live/reseller
Username - ပေးထားတာထည့်ပါ
Password - ပေးထားတာထည့်ပါ

Linn Star App - 
Android TV/Android Box - tinyurl.com/kmktvapp
Android Phone - tinyurl.com/kmkphapk
Window PC - tinyurl.com/kmkpcexe

အပေါ်က ဆော့ဝဲအားလုံးကို ဒေါင်းပြီး သိမ်းထားပါ
အပေါ်က ဆော့ဝဲအားလုံးကို ဒေါင်းပြီး သိမ်းထားပါ
အပေါ်က ဆော့ဝဲအားလုံးကို ဒေါင်းပြီး သိမ်းထားပါ
အပေါ်က ဆော့ဝဲအားလုံးကို ဒေါင်းပြီး သိမ်းထားပါ
အပေါ်က ဆော့ဝဲအားလုံးကို ဒေါင်းပြီး သိမ်းထားပါ
အပေါ်က ဆော့ဝဲအားလုံးကို ဒေါင်းပြီး သိမ်းထားပါ
အပေါ်က ဆော့ဝဲအားလုံးကို ဒေါင်းပြီး သိမ်းထားပါ



အစမ်းအကောင့်ထုတ်နည်း - 
Lines > User Lines > Generate Trial Line > 
Username နဲ့ Password ကို ကြိုက်ရာထားပါ၊ တူအောင်ထားပါ။ သက်ဆိုင်ရာ Package ရွေး၊ Next နှိပ်သွားပြီး နောက်ဆုံးကျရင် Purchase နှိပ်ပါ။ အစမ်းအကောင့်ထုတ်ပြီးသွားပါပြီ။
များသောအားဖြင့် Username နဲ့ Password ကို ဝယ်သူရဲ့ ဖုန်းနံပါတ်ထားလို့ကောင်းပါတယ်။ သက်တမ်းကုန်ရင် ကိုယ့်ဘက်က ဆက်သွယ်လို့ရအောင်လို့။
အစမ်းအသုံးပြုပြီး User က ဝယ်ယူမယ်ဆိုရင် အစမ်းအကောင့်ကိုပဲ သက်တမ်းတိုးပေးလို့ရပါတယ်။
Lines > User Lines > Manage Lines ထဲကနေ သက်တမ်းတိုးမယ့်အကောင့်နံပါတ်ကိုရှာပြီး Edit(ခဲတံပုံလေး) နှိပ်ပါ။ Package မှာ ဘယ် Package တိုးပေးမလဲ သက်ဆိုင်ရာရွေးပြီး Edit နှိပ်ပါ။

အကောင့်သစ် တန်းထုတ်ခြင်း - 
Lines > User Lines > Add User Line > အပေါ်ကအတိုင်းပါပဲ။ Package မှာပဲ သက်ဆိုင်ရာ တစ်လ/သုံးလ စသဖြင့် Package ရွေးပါ။ သက်တမ်းတိုးတာလည်း အတူတူပါပဲ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 
Username, Password နှစ်ခုလုံးကို အတူတူထားပါ။ 


---------------------------------------------

ဘာစက်တွေနဲ့ ကြည့်လို့ရလဲ - 
Android TV, Android Box, Android Phone, iPhone, iPad, Laptop, Samsung Smart TV, LG Smart TV
-------------------------------------------------------------------

iPhone, iPad တို့အတွက်ကတော့ 
App Store ကနေ Smarter Player Lite ဆိုတဲ့ဆော့ဝဲ ဒေါင်းခိုင်းပါ။

-------------------------------------------------------------------
Laptop/Desktop/PC

tinyurl.com/kmkpcapp
အဲ့လင့်ကနေ ဆော့ဝဲဒေါင်းပြီး Install လုပ်ပါ။
code မှာ ထုတ်ထားတဲ့အကောင့် username ထည့်ပါ။

---------------------------------------------------------------------

Samsung/LG Smart TV - 
Samsung ဆိုရင် Samsung App Store ကနေ IPTV Smarter Pro ဆိုတာကိုဒေါင်းပါ
LG ဆိုရင် LG Content Store ကနေ IPTV Smarter Pro ဆိုတာကိုဒေါင်းပါ။
အဲ့ Store တွေမပါရင် အဲ့ TV က မရပါဘူး
-----------------------------------------------------------------------------------------------
Chat Template များ - --------------
1. Android TV 
Playstore ကနေ Downloader by AFTVnews ဆိုတဲ့ဆော့ဝဲကိုဒေါင်းပြီးဖွင့်လိုက်ပါ။
ပြီးရင် အဲ့ထဲမှာ tinyurl.com/kmktvapp လို့ ရိုက်ထည့်ပြီး Go ကိုနှိပ်ပါ။
ဆော့ဝဲဒေါင်းသွားပါလိမ့်မယ်။ ဒေါင်းပြီးသွားရင် Install ဆိုတာကိုနှိပ်ပြီး Install လုပ်ပါ။ 
ဒါဆိုရင် Linn Star ဆော့ဝဲကို ‌Instal လုပ်ပြီးသွားပါပြီ။
ပြီးရင် ဖွင့်လိုက်ပါ။ 
code မှာ ထုတ်ထားတဲ့အကောင့် username ထည့်ပါ။

2. Android Box
Chrome Browser မှာ tinyurl.com/kmktvapp လို့ ရိုက်ထည့်ပြီး Software ဒေါင်းလုတ်ရယူပါ။
ဒေါင်းပြီးသွားရင် Install ဆိုတာကိုနှိပ်ပြီး Install လုပ်ပါ။ 
Cancel နဲ့ Setting ဆိုပြီးပေါ်လာခဲ့ရင် Setting ကိုနှိပ်ပါ။
Chrome ဆိုတာကို ဖွင့်ပေးလိုက်ပါ။ ပြီးရင် Install လုပ်ပါ။
ဒါဆိုရင် Linn Star ဆော့ဝဲ ကို ‌Install လုပ်ပြီးသွားပါပြီ။
ပြီးရင် ဖွင့်လိုက်ပါ။ 
code မှာ ထုတ်ထားတဲ့အကောင့် username ထည့်ပါ။

3. Android Phone
Browser မှာ 
tinyurl.com/kmkphapk
လို့ ရိုက်ထည့်ပြီး ဆော့ဝဲဒေါင်းပါ။ ပြီးရင် Install လုပ်လိုက်ပါ။
code မှာ ထုတ်ထားတဲ့အကောင့် username ထည့်ပါ။


4. Samsung/LG Smart TV
Samsung App Store/LG Content Store ကနေ IPTV Smarter Pro ဆိုတာလေးဒေါင်းပြီးဖွင့်ပါ။ 
Any Name မှာ ကြိုက်ရာ ထည့်ပါ။
Username နဲ့ Password မှာ ထုတ်ထားတဲ့အကောင့် ထည့်ပါ
အောက်ဆုံး Url မှာ http://45.77.242.32 ထည့်ပြီး Add User နှိပ်ပါ။ 
စမ်းကြည့်လို့ရပါပြီ။

5. iPhone, iPad
App Store ကနေ Smarter Player Lite ဆိုတာလေးဒေါင်းပြီးဖွင့်ပါ။ 
Add Your Playlist နှိပ်ပါ။
Any Name မှာ ကြိုက်ရာ ထည့်ပါ။
Username နဲ့ Password မှာ ထုတ်ထားတဲ့အကောင့် ထည့်ပါ
အောက်ဆုံး Url မှာ http://smstv.live ထည့်ပြီး Add User နှိပ်ပါ။ 
ကြည့်လို့ရပါပြီ။
