Panel Login Url - 
http://cp.protvmm.live/reseller
Username - thstzm
Password - 1029384756



Android TV, Android Box, Android ဖုန်း, iPhone, iPad တို့မှာဆိုရင် - 
XCIPTV Player, Smarters Player Lite ဆော့ဝဲသုံးပါ။ XCIPTV Player ကို အဓိကထားသုံးပါ။

XCIPTV Player အကောင့်ထည့်နည်း - 
XC Api Url မှာ http://protvmm.live ထည့်ပါ။
Username နဲ့ Password မှာ ကိုယ်ထုတ်ထားတဲ့အကောင့်အတိုင်းထည့်ပါ။

Smarters Player Lite အကောင့်ထည့်နည်း - 
Login with xtream codes api ကိုနှိပ်ပါ။
Any Name မှာ ကြိုက်တာထည့်ပါ။
Username နဲ့ Password မှာ ကိုယ်ထုတ်ထားတဲ့ဟာထည့်ပါ။
Url မှာ http://protvmm.live ထည့်ပြီးတော့ Add User နှိပ်ပါ။ ပေါ်လာတဲ့ Profile ကိုနှိပ်ပြီး ကြည့်လို့ရပါပြီ။

Laptop, PC တို့အတွက်ဆိုရင် Browser ကနေ
http://play.protvmm.live ကိုသွားပါ။ Username, Password တို့နဲ့ Login ဝင်ပြီး ကြည့်လို့ရပါပြီ။

Samsung/LG Smart TV တို့ဆိုရင်- 
Samsung Store, LG Store တို့ကနေ Smart TV Club ဆိုတဲ့ဆော့ဝဲဒေါင်းပါ။
ဆော့ဝဲကိုဖွင့်လိုက်ရင် TV ID ဆိုတဲ့ ဂဏန်းတွေ ပေါ်လာပါလိမ့်မယ်။ အဲ့ ဂဏန်းတွေကိုမှတ်ထားပါ။

https://smarttv.club/upload-channels/ ကိုသွားပါ။
Device ID မှာ TV ID ဆိုတဲ့ ဂဏန်းတွေထည့်ပါ။
Country, Email တို့မှာအဆင်ပြေရာထည့်ပါ။

Panel ထဲမှာ အကောင့်တစ်ခုထုတ်ပါ။ ထုတ်ထားတဲ့အကောင့်ရဲ့ Download Playlist ကိုနှိပ်ပါ။ 
M3u Plus ထဲက M3U Plus- MPEGTS ကိုရွေးလိုက်ရင် အောက်မှာ လင့်ပေါ်လာပါလိမ့်မယ်။ အဲ့လင့်ကိုကူးပြီးတော့  https://smarttv.club/upload-channels/ က 
M3U Url မှာ ထည့်ပြီးတော့ Submit နှိပ်ပါ။
TV မှာ ဆော့ဝဲကို ပြန်ထွက် ပြန်ဝင်လိုက်ရင် လိုင်းတွေပေါ်နေလောက်ပါပြီ။
-------------------------------------------
Panel ပိုင်းဆိုင်ရာ - 

အစမ်းအကောင့်ထုတ်မယ်ဆိုရင် 
Lines > User Lines > Generate Trial Line ကနေ အစမ်းအကောင့်ထုတ်ပါ။ Username နဲ့ Password အနည်းဆုံး ၈ လုံးရှိရပါမယ်။

ထုတ်ထားတဲ့အစမ်းအကောင့်ကို သက်တမ်းတိုးမယ်ဆိုရင် 
Lines > User Lines > Manage Lines ကနေ သက်တမ်းတိုးမယ့်အကောင့်ကို ခဲတံပုံ(Edit) နှိပ်ပြီး Package မှာ တိုးလိုတဲ့ Plan ရွေးတိုးပါ။

အကောင့်တန်းတယ်လို့ အကောင့်ထုတ်မယ်ဆိုရင်
Lines > User Lines > Add Lines ကနေ ဝယ်မယ့် Plan ရွေးပြီး အကောင့်ထုတ်ပါ။

